<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Front-end developer">
	<meta name="keywords" content="front-end developer, graduate, web developer">
	<meta name="author" content="Justin Chew">
	<title>Justin Chew | About</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	
	<header>
		<div class="container">
			<div id="branding">
				<h1><span class="highlight">Justin Chew</span> | Front-end Developer</h1>
			</div>

			<nav>
				<ul>
					<li><a href="index.html">Portfolio</a></li>
					<li class="current"><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section class="heading">
		<div class="container">
			<h1>About Me</h1>
		</div>
	</section>

	<section id="main">
		<div class="container">
			<article id="main-col">
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam.
				</p>
			</article>
		</div>
	</section>

	<footer>
		<p>Copyright &copy; 2017 Justin Chew</p>
	</footer>

</body>
</html>