<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Front-end developer">
	<meta name="keywords" content="front-end developer, graduate, web developer">
	<meta name="author" content="Justin Chew">
	<title>Justin Chew | Contact</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	
	<header>
		<div class="container">
			<div id="branding">
				<h1><span class="highlight">Justin Chew</span> | Front-end Developer</h1>
			</div>

			<nav>
				<ul>
					<li><a href="index.html">Portfolio</a></li>
					<li><a href="about.html">About</a></li>
					<li class="current"><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section class="heading">
		<div class="container">
			<h1>Contact Me</h1>
		</div>
	</section>

	<section id="main">
		<div class="container">
			<article id="main-col">
					<p>To get in touch with me, fill in the form with any questions you have.</p>
					<p>You can also email me at justin.chew@outlook.com</p>
					<p>CV - <a href="">PDF</a>, <a href="">DOCX</a></p>
					<form class="contact">
						<div>
							<label class="contact_label">Your name<span class="required">*</span></label><br>
							<input type="text" placeholder="Name">
						</div>
						<div>
							<label class="contact_label">Your email<span class="required">*</span></label><br>
							<input type="text" placeholder="Email Address">
						</div>
						<div>
							<label class="contact_label">Your message</label><br>
							<textarea placeholder="Message"></textarea>
						</div>
						<button class="button_1" type="submit">Send</button>
					</form>
			</article>
		</div>
	</section>

	<footer>
		<p>Copyright &copy; 2017 Justin Chew</p>
	</footer>

</body>
</html>